# register-farmers

./: .gitignore  README.md  compile.sh  pom.xml
register_farmers/: pom.xml
register_farmers/src/main/java/com/register_farmers/: NoSuchDistrictException.java  NoSuchFarmerException.java
register_farmers/src/main/java/com/register_farmers/controller/: DistrictController.java  FarmerController.java
register_farmers/src/main/java/com/register_farmers/model/: District.java  DistrictClp.java  DistrictModel.java  DistrictSoap.java  DistrictWrapper.java  Farmer.java  FarmerClp.java  FarmerModel.java  FarmerSoap.java  FarmerWrapper.java
register_farmers/src/main/java/com/register_farmers/model/impl/: DistrictBaseImpl.java  DistrictCacheModel.java  DistrictImpl.java  DistrictModelImpl.java  FarmerBaseImpl.java  FarmerCacheModel.java  FarmerImpl.java  FarmerModelImpl.java
register_farmers/src/main/java/com/register_farmers/service/: ClpSerializer.java  DistrictLocalService.java  DistrictLocalServiceClp.java  DistrictLocalServiceUtil.java  DistrictLocalServiceWrapper.java  FarmerLocalService.java  FarmerLocalServiceClp.java  FarmerLocalServiceUtil.java  FarmerLocalServiceWrapper.java
register_farmers/src/main/java/com/register_farmers/service/base/: DistrictLocalServiceBaseImpl.java  DistrictLocalServiceClpInvoker.java  FarmerLocalServiceBaseImpl.java  FarmerLocalServiceClpInvoker.java
register_farmers/src/main/java/com/register_farmers/service/impl/: DistrictLocalServiceImpl.java  FarmerLocalServiceImpl.java
register_farmers/src/main/java/com/register_farmers/service/messaging/: ClpMessageListener.java
register_farmers/src/main/java/com/register_farmers/service/persistence/: DistrictActionableDynamicQuery.java  DistrictPersistence.java  DistrictPersistenceImpl.java  DistrictUtil.java  FarmerActionableDynamicQuery.java  FarmerPersistence.java  FarmerPersistenceImpl.java  FarmerUtil.java
register_farmers/src/main/resources/: service.properties
register_farmers/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
register_farmers/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
register_farmers/src/main/webapp/jsp/district/: add_entry.jsp  edit_entries.jsp  edit_entry.jsp  main.jsp
register_farmers/src/main/webapp/jsp/farmer/: add_entry.jsp  edit_entries.jsp  edit_entry.jsp  main.jsp  test.jsp
