IX_2932C9B=aaa_Farmers_Districts.idDistrict
IX_FF4B21F0=aaa_Farmers_Districts.idFarmer

IX_F6BD9AB=aaa_id_asdt.idDistrict
IX_998BD300=aaa_id_asdt.idFarmer

IX_82BAE474=district.IsArchived
IX_A9A9AC93=district.Name

IX_EBEB5310=farmer.Inn
IX_16F88789=farmer.IsArchived
IX_99508368=farmer.Name